# config file version
apiVersion: 1

deleteDatasources:
  - name: Prometheus on localhost
    orgId: 1

datasources:
- name: Prometheus on localhost
  type: prometheus
  access: proxy
  url: http://localhost:9090/
  basicAuth: False
  isDefault: True
  editable: true
  jsonData:
    timeInterval: 5s
